[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_message = python-project-template v{new_version}

[bumpversion:file:{{ cookiecutter.project_slug }}/.created_from]
search = Python-Project-Template-v{current_version}
replace = Python-Project-Template-v{new_version}
