[bumpversion]
current_version = 0.0.3
commit = True
message = Bump version: template {current_version} → template {new_version}
tag = True

[bumpversion:file:{{ cookiecutter.project_slug }}/.created_from]
search = Python-Project-Template-v{current_version}
replace = Python-Project-Template-v{new_version}
